.skillsExperience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    height: 90vh;
    width: 100%;
    &__title {
        font-family: $font-family-primary;
        font-weight: 900;
        font-size: 40px;
        color: $secondary-color;
        text-align: start;
    }
}

.skills {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        &-item {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;

            img {
                width: 70px;
            }

            p {
                font-family: $font-family-primary;
                color: lighten($color: $secondary-color, $amount: 60);
                text-align: center;
                font-weight: 300;
                font-size: 1em;
            }
        }
    }
}
